# Manipulating Data 2

In [2]:
import pandas as pd

In [3]:
car_sales_missing = pd.read_csv('https://raw.githubusercontent.com/mrdbourke/zero-to-mastery-ml/master/data/car-sales-missing-data.csv')
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [5]:
car_sales = pd.read_csv('https://raw.githubusercontent.com/mrdbourke/zero-to-mastery-ml/master/data/car-sales.csv')
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [6]:
# Column from series
seats_column = pd.Series([5, 5, 5, 5, 5])

# New column called seats
car_sales['Seats'] = seats_column
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  Toyota  White         150043      4   $4,000.00    5.0
1   Honda    Red          87899      4   $5,000.00    5.0
2  Toyota   Blue          32549      3   $7,000.00    5.0
3     BMW  Black          11179      5  $22,000.00    5.0
4  Nissan  White         213095      4   $3,500.00    5.0
5  Toyota  Green          99213      4   $4,500.00    NaN
6   Honda   Blue          45698      4   $7,500.00    NaN
7   Honda   Blue          54738      4   $7,000.00    NaN
8  Toyota  White          60000      4   $6,250.00    NaN
9  Nissan  White          31600      4   $9,700.00    NaN

In [7]:
car_sales['Seats'].fillna(5, inplace=True)

In [8]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  Toyota  White         150043      4   $4,000.00    5.0
1   Honda    Red          87899      4   $5,000.00    5.0
2  Toyota   Blue          32549      3   $7,000.00    5.0
3     BMW  Black          11179      5  $22,000.00    5.0
4  Nissan  White         213095      4   $3,500.00    5.0
5  Toyota  Green          99213      4   $4,500.00    5.0
6   Honda   Blue          45698      4   $7,500.00    5.0
7   Honda   Blue          54738      4   $7,000.00    5.0
8  Toyota  White          60000      4   $6,250.00    5.0
9  Nissan  White          31600      4   $9,700.00    5.0

In [10]:
# Column from Python list 

fuel_economy = [7.5, 9.2, 5.0, 9.6, 8.7, 6.3, 4.4, 2.6, 9.4, 7.4]
car_sales['Fuel per 100KM'] = fuel_economy 
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats  Fuel per 100KM
0  Toyota  White         150043      4   $4,000.00    5.0             7.5
1   Honda    Red          87899      4   $5,000.00    5.0             9.2
2  Toyota   Blue          32549      3   $7,000.00    5.0             5.0
3     BMW  Black          11179      5  $22,000.00    5.0             9.6
4  Nissan  White         213095      4   $3,500.00    5.0             8.7
5  Toyota  Green          99213      4   $4,500.00    5.0             6.3
6   Honda   Blue          45698      4   $7,500.00    5.0             4.4
7   Honda   Blue          54738      4   $7,000.00    5.0             2.6
8  Toyota  White          60000      4   $6,250.00    5.0             9.4
9  Nissan  White          31600      4   $9,700.00    5.0             7.4

In [13]:
car_sales['Total fuel used (L)'] = car_sales['Odometer (KM)']/100 * car_sales['Fuel per 100KM']

In [14]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used,Total fuel used (L)
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,11253.225
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,8086.708
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,1627.450
3,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,1073.184
4,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,18539.265
5,Toyota,Green,99213,4,"$4,500.00",5.0,6.3,6250.419,6250.419
6,Honda,Blue,45698,4,"$7,500.00",5.0,4.4,2010.712,2010.712
7,Honda,Blue,54738,4,"$7,000.00",5.0,2.6,1423.188,1423.188
8,Toyota,White,60000,4,"$6,250.00",5.0,9.4,5640.000,5640.000
9,Nissan,White,31600,4,"$9,700.00",5.0,7.4,2338.400,2338.400

In [15]:
# Create a column from a single value 
car_sales['Number of wheels'] = 4
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used,Total fuel used (L),Number of wheels
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,11253.225,4
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,8086.708,4
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,1627.450,4
3,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,1073.184,4
4,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,18539.265,4
5,Toyota,Green,99213,4,"$4,500.00",5.0,6.3,6250.419,6250.419,4
6,Honda,Blue,45698,4,"$7,500.00",5.0,4.4,2010.712,2010.712,4
7,Honda,Blue,54738,4,"$7,000.00",5.0,2.6,1423.188,1423.188,4
8,Toyota,White,60000,4,"$6,250.00",5.0,9.4,5640.000,5640.000,4
9,Nissan,White,31600,4,"$9,700.00",5.0,7.4,2338.400,2338.400,4

In [16]:
car_sales['Passed road saftey'] = True
car_sales.dtypes

Make                    object
Colour                  object
Odometer (KM)            int64
Doors                    int64
Price                   object
Seats                  float64
Fuel per 100KM         float64
Total fuel used        float64
Total fuel used (L)    float64
Number of wheels         int64
Passed road saftey        bool
dtype: object

In [17]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used,Total fuel used (L),Number of wheels,Passed road saftey
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,11253.225,4,True
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,8086.708,4,True
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,1627.450,4,True
3,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,1073.184,4,True
4,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,18539.265,4,True
5,Toyota,Green,99213,4,"$4,500.00",5.0,6.3,6250.419,6250.419,4,True
6,Honda,Blue,45698,4,"$7,500.00",5.0,4.4,2010.712,2010.712,4,True
7,Honda,Blue,54738,4,"$7,000.00",5.0,2.6,1423.188,1423.188,4,True
8,Toyota,White,60000,4,"$6,250.00",5.0,9.4,5640.000,5640.000,4,True
9,Nissan,White,31600,4,"$9,700.00",5.0,7.4,2338.400,2338.400,4,True

In [19]:
car_sales = car_sales.drop('Total fuel used', axis=1)

In [20]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of wheels,Passed road saftey
0,Toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True
1,Honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4,True
2,Toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4,True
3,BMW,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4,True
4,Nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,4,True
5,Toyota,Green,99213,4,"$4,500.00",5.0,6.3,6250.419,4,True
6,Honda,Blue,45698,4,"$7,500.00",5.0,4.4,2010.712,4,True
7,Honda,Blue,54738,4,"$7,000.00",5.0,2.6,1423.188,4,True
8,Toyota,White,60000,4,"$6,250.00",5.0,9.4,5640.000,4,True
9,Nissan,White,31600,4,"$9,700.00",5.0,7.4,2338.400,4,True