# Manipulation Data

In [2]:
import pandas as pd

In [4]:
# Import data 
car_sales = pd.read_csv("original.csv")
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [5]:
car_sales['Make'].str.lower()

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

In [6]:
car_sales['Make'] = car_sales['Make'].str.lower()

In [7]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  toyota  White         150043      4   $4,000.00
1   honda    Red          87899      4   $5,000.00
2  toyota   Blue          32549      3   $7,000.00
3     bmw  Black          11179      5  $22,000.00
4  nissan  White         213095      4   $3,500.00
5  toyota  Green          99213      4   $4,500.00
6   honda   Blue          45698      4   $7,500.00
7   honda   Blue          54738      4   $7,000.00
8  toyota  White          60000      4   $6,250.00
9  nissan  White          31600      4   $9,700.00

In [8]:
car_sales_missing = pd.read_csv('car-sales-missing-data.csv')
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  toyota  White         150043      4   $4,000.00
1   honda    Red          87899      4   $5,000.00
2  toyota   Blue          32549      3   $7,000.00
3     bmw  Black          11179      5  $22,000.00
4  nissan  White         213095      4   $3,500.00
5  toyota  Green          99213      4   $4,500.00
6   honda   Blue          45698      4   $7,500.00
7   honda   Blue          54738      4   $7,000.00
8  toyota  White          60000      4   $6,250.00
9  nissan  White          31600      4   $9,700.00

In [9]:
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [10]:
car_sales_missing['Odometer'].mean()

92302.66666666667

In [16]:
car_sales_missing['Odometer'].fillna(car_sales_missing['Odometer'].mean())

0    150043.000000
1     87899.000000
2     92302.666667
3     11179.000000
4    213095.000000
5     92302.666667
6     92302.666667
7     92302.666667
8     60000.000000
9     31600.000000
Name: Odometer, dtype: float64

In [15]:
car_sales_missing

     Make Colour  Odometer  Doors    Price       Orometer
0  Toyota  White  150043.0    4.0   $4,000  150043.000000
1   Honda    Red   87899.0    4.0   $5,000   87899.000000
2  Toyota   Blue       NaN    3.0   $7,000   92302.666667
3     BMW  Black   11179.0    5.0  $22,000   11179.000000
4  Nissan  White  213095.0    4.0   $3,500  213095.000000
5  Toyota  Green       NaN    4.0   $4,500   92302.666667
6   Honda    NaN       NaN    4.0   $7,500   92302.666667
7   Honda   Blue       NaN    4.0      NaN   92302.666667
8  Toyota  White   60000.0    NaN      NaN   60000.000000
9     NaN  White   31600.0    4.0   $9,700   31600.000000

In [17]:
car_sales_missing['Odometer'].fillna(car_sales_missing['Odometer'].mean(),
                                    inplace = True)

In [18]:
car_sales_missing

     Make Colour       Odometer  Doors    Price       Orometer
0  Toyota  White  150043.000000    4.0   $4,000  150043.000000
1   Honda    Red   87899.000000    4.0   $5,000   87899.000000
2  Toyota   Blue   92302.666667    3.0   $7,000   92302.666667
3     BMW  Black   11179.000000    5.0  $22,000   11179.000000
4  Nissan  White  213095.000000    4.0   $3,500  213095.000000
5  Toyota  Green   92302.666667    4.0   $4,500   92302.666667
6   Honda    NaN   92302.666667    4.0   $7,500   92302.666667
7   Honda   Blue   92302.666667    4.0      NaN   92302.666667
8  Toyota  White   60000.000000    NaN      NaN   60000.000000
9     NaN  White   31600.000000    4.0   $9,700   31600.000000

In [19]:
car_sales_missing.dropna()

     Make Colour       Odometer  Doors    Price       Orometer
0  Toyota  White  150043.000000    4.0   $4,000  150043.000000
1   Honda    Red   87899.000000    4.0   $5,000   87899.000000
2  Toyota   Blue   92302.666667    3.0   $7,000   92302.666667
3     BMW  Black   11179.000000    5.0  $22,000   11179.000000
4  Nissan  White  213095.000000    4.0   $3,500  213095.000000
5  Toyota  Green   92302.666667    4.0   $4,500   92302.666667

In [20]:
car_sales_missing.dropna(inplace=True)

In [21]:
car_sales_missing

     Make Colour       Odometer  Doors    Price       Orometer
0  Toyota  White  150043.000000    4.0   $4,000  150043.000000
1   Honda    Red   87899.000000    4.0   $5,000   87899.000000
2  Toyota   Blue   92302.666667    3.0   $7,000   92302.666667
3     BMW  Black   11179.000000    5.0  $22,000   11179.000000
4  Nissan  White  213095.000000    4.0   $3,500  213095.000000
5  Toyota  Green   92302.666667    4.0   $4,500   92302.666667

In [22]:
car_sales_missing = pd.read_csv('car-sales-missing-data.csv')
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [25]:
car_sales_missing_dropped = car_sales_missing.dropna()

In [26]:
car_sales_missing_dropped

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500

In [28]:
car_sales_missing_dropped.to_csv('car-sales-missing-dropped.csv')

In [31]:
# Column form series
seats_column = pd.Series([5, 5, 5, 5])

# New column called seats
car_sales['Seats'] = seats_column
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  toyota  White         150043      4   $4,000.00    5.0
1   honda    Red          87899      4   $5,000.00    5.0
2  toyota   Blue          32549      3   $7,000.00    5.0
3     bmw  Black          11179      5  $22,000.00    5.0
4  nissan  White         213095      4   $3,500.00    NaN
5  toyota  Green          99213      4   $4,500.00    NaN
6   honda   Blue          45698      4   $7,500.00    NaN
7   honda   Blue          54738      4   $7,000.00    NaN
8  toyota  White          60000      4   $6,250.00    NaN
9  nissan  White          31600      4   $9,700.00    NaN

In [32]:
car_sales['Seats'].fillna(5, inplace=True)

In [33]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  toyota  White         150043      4   $4,000.00    5.0
1   honda    Red          87899      4   $5,000.00    5.0
2  toyota   Blue          32549      3   $7,000.00    5.0
3     bmw  Black          11179      5  $22,000.00    5.0
4  nissan  White         213095      4   $3,500.00    5.0
5  toyota  Green          99213      4   $4,500.00    5.0
6   honda   Blue          45698      4   $7,500.00    5.0
7   honda   Blue          54738      4   $7,000.00    5.0
8  toyota  White          60000      4   $6,250.00    5.0
9  nissan  White          31600      4   $9,700.00    5.0

In [35]:
# Column form Python list
fuel_economy = [7.5, 9.2, 5.0, 9.6, 8.7, 4.7, 7.6, 8.7, 3.0, 4.5]
car_sales['Fuel per 100KM'] = fuel_economy
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats  Fuel per 100KM
0  toyota  White         150043      4   $4,000.00    5.0             7.5
1   honda    Red          87899      4   $5,000.00    5.0             9.2
2  toyota   Blue          32549      3   $7,000.00    5.0             5.0
3     bmw  Black          11179      5  $22,000.00    5.0             9.6
4  nissan  White         213095      4   $3,500.00    5.0             8.7
5  toyota  Green          99213      4   $4,500.00    5.0             4.7
6   honda   Blue          45698      4   $7,500.00    5.0             7.6
7   honda   Blue          54738      4   $7,000.00    5.0             8.7
8  toyota  White          60000      4   $6,250.00    5.0             3.0
9  nissan  White          31600      4   $9,700.00    5.0             4.5

In [36]:
car_sales['Total fuel used'] = car_sales['Odometer (KM)']/100 * car_sales['Fuel per 100KM']

In [37]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225
1,honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450
3,bmw,Black,11179,5,"$22,000.00",5.0,9.6,1073.184
4,nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265
5,toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011
6,honda,Blue,45698,4,"$7,500.00",5.0,7.6,3473.048
7,honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206
8,toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000
9,nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000

In [38]:
# Create a column a single value 
car_sales['Number of wheels'] = 4
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used,Number of wheels
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4
1,honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4
3,bmw,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4
4,nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,4
5,toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4
6,honda,Blue,45698,4,"$7,500.00",5.0,7.6,3473.048,4
7,honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206,4
8,toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000,4
9,nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000,4

In [39]:
car_sales['Passed road saftey'] = True
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used,Number of wheels,Passed road saftey
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True
1,honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4,True
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4,True
3,bmw,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4,True
4,nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,4,True
5,toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4,True
6,honda,Blue,45698,4,"$7,500.00",5.0,7.6,3473.048,4,True
7,honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206,4,True
8,toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000,4,True
9,nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000,4,True

In [41]:
car_sales['Passed road saftey'] = True
car_sales.dtypes

Make                   object
Colour                 object
Odometer (KM)           int64
Doors                   int64
Price                  object
Seats                 float64
Fuel per 100KM        float64
Total fuel used       float64
Number of wheels        int64
Passed road saftey       bool
dtype: object

In [42]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used,Number of wheels,Passed road saftey
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True
1,honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4,True
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4,True
3,bmw,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4,True
4,nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,4,True
5,toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4,True
6,honda,Blue,45698,4,"$7,500.00",5.0,7.6,3473.048,4,True
7,honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206,4,True
8,toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000,4,True
9,nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000,4,True

In [45]:
car_sales = car_sales.drop('Total fuel used', axis = 1)

In [46]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Number of wheels,Passed road saftey
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,4,True
1,honda,Red,87899,4,"$5,000.00",5.0,9.2,4,True
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,4,True
3,bmw,Black,11179,5,"$22,000.00",5.0,9.6,4,True
4,nissan,White,213095,4,"$3,500.00",5.0,8.7,4,True
5,toyota,Green,99213,4,"$4,500.00",5.0,4.7,4,True
6,honda,Blue,45698,4,"$7,500.00",5.0,7.6,4,True
7,honda,Blue,54738,4,"$7,000.00",5.0,8.7,4,True
8,toyota,White,60000,4,"$6,250.00",5.0,3.0,4,True
9,nissan,White,31600,4,"$9,700.00",5.0,4.5,4,True

In [49]:
car_sales.sample(frac=1)

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Number of wheels,Passed road saftey
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,4,True
8,toyota,White,60000,4,"$6,250.00",5.0,3.0,4,True
3,bmw,Black,11179,5,"$22,000.00",5.0,9.6,4,True
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,4,True
1,honda,Red,87899,4,"$5,000.00",5.0,9.2,4,True
6,honda,Blue,45698,4,"$7,500.00",5.0,7.6,4,True
7,honda,Blue,54738,4,"$7,000.00",5.0,8.7,4,True
9,nissan,White,31600,4,"$9,700.00",5.0,4.5,4,True
4,nissan,White,213095,4,"$3,500.00",5.0,8.7,4,True
5,toyota,Green,99213,4,"$4,500.00",5.0,4.7,4,True

In [50]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Number of wheels,Passed road saftey
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,4,True
1,honda,Red,87899,4,"$5,000.00",5.0,9.2,4,True
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,4,True
3,bmw,Black,11179,5,"$22,000.00",5.0,9.6,4,True
4,nissan,White,213095,4,"$3,500.00",5.0,8.7,4,True
5,toyota,Green,99213,4,"$4,500.00",5.0,4.7,4,True
6,honda,Blue,45698,4,"$7,500.00",5.0,7.6,4,True
7,honda,Blue,54738,4,"$7,000.00",5.0,8.7,4,True
8,toyota,White,60000,4,"$6,250.00",5.0,3.0,4,True
9,nissan,White,31600,4,"$9,700.00",5.0,4.5,4,True

In [51]:
car_sales_shuffled = car_sales.sample(frac=1)

In [52]:
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Number of wheels,Passed road saftey
5,toyota,Green,99213,4,"$4,500.00",5.0,4.7,4,True
7,honda,Blue,54738,4,"$7,000.00",5.0,8.7,4,True
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,4,True
4,nissan,White,213095,4,"$3,500.00",5.0,8.7,4,True
3,bmw,Black,11179,5,"$22,000.00",5.0,9.6,4,True
6,honda,Blue,45698,4,"$7,500.00",5.0,7.6,4,True
8,toyota,White,60000,4,"$6,250.00",5.0,3.0,4,True
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,4,True
9,nissan,White,31600,4,"$9,700.00",5.0,4.5,4,True
1,honda,Red,87899,4,"$5,000.00",5.0,9.2,4,True

In [54]:
# Only select 20% of data
car_sales_shuffled.sample(frac=0.2)

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Number of wheels,Passed road saftey
6,honda,Blue,45698,4,"$7,500.00",5.0,7.6,4,True
4,nissan,White,213095,4,"$3,500.00",5.0,8.7,4,True

In [56]:
car_sales_shuffled.reset_index()

,index,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Number of wheels,Passed road saftey
0,5,toyota,Green,99213,4,"$4,500.00",5.0,4.7,4,True
1,7,honda,Blue,54738,4,"$7,000.00",5.0,8.7,4,True
2,0,toyota,White,150043,4,"$4,000.00",5.0,7.5,4,True
3,4,nissan,White,213095,4,"$3,500.00",5.0,8.7,4,True
4,3,bmw,Black,11179,5,"$22,000.00",5.0,9.6,4,True
5,6,honda,Blue,45698,4,"$7,500.00",5.0,7.6,4,True
6,8,toyota,White,60000,4,"$6,250.00",5.0,3.0,4,True
7,2,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,4,True
8,9,nissan,White,31600,4,"$9,700.00",5.0,4.5,4,True
9,1,honda,Red,87899,4,"$5,000.00",5.0,9.2,4,True

In [58]:
car_sales_shuffled.reset_index(inplace=True)

In [59]:
car_sales_shuffled

,index,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Number of wheels,Passed road saftey
0,5,toyota,Green,99213,4,"$4,500.00",5.0,4.7,4,True
1,7,honda,Blue,54738,4,"$7,000.00",5.0,8.7,4,True
2,0,toyota,White,150043,4,"$4,000.00",5.0,7.5,4,True
3,4,nissan,White,213095,4,"$3,500.00",5.0,8.7,4,True
4,3,bmw,Black,11179,5,"$22,000.00",5.0,9.6,4,True
5,6,honda,Blue,45698,4,"$7,500.00",5.0,7.6,4,True
6,8,toyota,White,60000,4,"$6,250.00",5.0,3.0,4,True
7,2,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,4,True
8,9,nissan,White,31600,4,"$9,700.00",5.0,4.5,4,True
9,1,honda,Red,87899,4,"$5,000.00",5.0,9.2,4,True

In [3]:
import pandas as pd

In [4]:
# Import data 
car_sales = pd.read_csv("original.csv")
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [5]:
car_sales["Odometer (KM)"] = car_sales['Odometer (KM)'].apply(lambda x: x / 1.6)
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White      93776.875      4   $4,000.00
1   Honda    Red      54936.875      4   $5,000.00
2  Toyota   Blue      20343.125      3   $7,000.00
3     BMW  Black       6986.875      5  $22,000.00
4  Nissan  White     133184.375      4   $3,500.00
5  Toyota  Green      62008.125      4   $4,500.00
6   Honda   Blue      28561.250      4   $7,500.00
7   Honda   Blue      34211.250      4   $7,000.00
8  Toyota  White      37500.000      4   $6,250.00
9  Nissan  White      19750.000      4   $9,700.00

In [ ]:
# Try it , Run your code 
# Search for it
# Try again
# Ask